#URL for the Database
url=jdbc:mysql://localhost:3306/test
#User
user=test
password=test
#The minimum amount of connections the pool should have at any time
minPoolSize=5
#The maximum amount of connections the pool can have.
maxPoolSize=20
#The initial size of the pool
initialPoolSize=5 
#The time in mills, the pool will check for a connection in the idle list
idleTimeout=60000
#The maximum time in mills a user can have a connection with no use at all, after this time, the pool will grab the connection 
abandonedTimeout=30000 
#Time time between pool cleans, CAREFULL the shorter this time, the more impact on performance. A good value can be 5 mins. (mills)
evictTime=1000
