driver=com.mysql.Driver
url=jdbc:mysql://localhost:3306/test
user=test
password=test
minPoolSize=5
maxPoolSize=20
connectionTimeout=2000
pollTimeout=1000
initialPoolSize=5 
#10 min
idleTimeout=60000 
abandonedTimeout=30000 
evictTime=1000
